# seleniumPractice

./: .gitignore  .project  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  testng.xml
src/main/java/Selenium/JUN/: App.java
src/test/java/Listners/: AnotationTransformer.java  ExtentListeners.java
src/test/java/Pages/: BasePage.java  CatalogPage.java  OrderSummaryPage.java  TermsAndConditionsPage.java
src/test/java/Tests/: BaseTest.java  CatalogTest.java  CheckoutTest.java  DriverFactory.java  PlaceOrderTest.java
src/test/java/Utilities/: ConfigReader.java  DataProviders.java  ExtentManager.java  ResourceLoader.java  Retry.java
src/test/resources/files/: TestData.xlsx
